{
  "Mqtt": {
    "Host": "264f95b78b1d4733a57c7d0c6e045828.s1.eu.hivemq.cloud",
    "Port": 8883,
    "Username": "ventilatie_app",
    "Password": "AppVentil2024!",
    "StateTopic": "ventilatie/state",
    "CommandTopic": "ventilatie/cmd",
    "OnlineTopic": "ventilatie/online",
    "EventTopic": "ventilatie/event",
    "LogTopic": "ventilatie/log",
    "ReconnectInitialMs": 1000,
    "ReconnectMaxMs": 8000
  }
}
