{
  "Mqtt": {
    "Host": "3c03ab8cc05e43dfbada27542420c4fc.s1.eu.hivemq.cloud",
    "Port": 8883,
    "Username": "ventilatie_app",
    "Password": "Ceparolasapun2",
    "StateTopic": "ventilatie/state",
    "CommandTopic": "ventilatie/cmd",
    "OnlineTopic": "ventilatie/online",
    "EventTopic": "ventilatie/event",
    "LogTopic": "ventilatie/log",
    "ReconnectInitialMs": 1000,
    "ReconnectMaxMs": 8000
  }
}
